[Presets]

; Which preset file to use
; (Supports relative and absolute filepaths)
; Default: presets.txt
presetFile=presets.txt

[Connection]

; IP address of the artemis server
; The port may be added (e.g. 127.0.0.1:2010). Default 2010.
; Default: 127.0.0.1
serverAddress=127.0.0.1

; Which ship to board (1 through 8)
; Default: 1
shipNumber=1
