
[Connection]

; IP address of the artemis server
; You may specify a port (e.g. 127.0.0.1:2010).
; Default port is 2010, which is Artemis's default port.
; Default: 127.0.0.1
serverAddress=127.0.0.1

; Which ship to board (1 through 8)
; Default: 1
shipNumber=1

[Presets]

; Which preset file to use
; (Both relative and absolute filepaths work)
; Default: presets.txt
presets.txt

[Misc]

; What requirements must be met to have keystrokes trigger presets
; 2 = Require focus on an artemis window that has the engineering
;     console active. (Recommended, but with damage visuals enabled
;     your input will be blocked when the ship is taking damage,
;     and this option has slightly worse input delay.)
; 1 = Require focus on any non-game-server artemis window
; 0 = No requirements, always fire presets
; Default: 2
windowFocusRequirement=2

; If you're using the Eastern Front mod, set to 1.
; If this isn't correct, then the windowFocusRequirement=2
; setting won't work.
; Default: 0
isEasternFront=0
