[Connection]

; IP address of the artemis server
; Default: 127.0.0.1
serverAddress=127.0.0.1

; Which ship to board (numbers 1 through 8)
; Default: 1
shipNumber=1

[Presets]

; Which preset file to use
; Default: presets.txt
presetFile=presets.txt