Vanilla:
lit bulb = 7AE0E0	123/224/224
dark bulb = 02244B	4/97/214
cutoffs: 64/161/219 (don't trust B though)

Eastern front:
lit bulb = 0xE07B7B	224/123/123
dark bulb = 0xD67904	214/121/4
cutoffs: 219/122/64 (don't trust R or G though)

client x y positions for
1st bulb: 129 13
2nd bulb: 299 13
3rd bulb: 469 13
4th bulb: 639 13

 ----- Engineering E -----
when on 4th console:
cell	R/G/B		client pixel x,y
ZV52	201/202/202	696,17
AAA52	201/202/202	701,17
ZV43	201/202/202	696,14
AAA43	0/28/52		701,14
AAA34	250/250/250	701,11
ZX34	250/250/250	698,11
ZX25	250/250/250	698,8
AAC25	0/28/52		703,8
ZY16	250/250/250	699,5
AAC16	250/250/250	703,5
cutoffs: 100/115/127